{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/ica"
		},
		{
			"path": "../../../Desktop/css"
		},
		{
			"path": "../../../Desktop/js"
		},
		{
			"path": "../../../Desktop/wa"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "wa"
	}
}